<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIO-IU-koT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-xl-ypA">
                                <rect key="frame" x="44.666666666666657" y="265" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kah-rU-YKf">
                                        <rect key="frame" x="115.33333333333334" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="eVy-1P-D3H"/>
                                            <constraint firstAttribute="height" constant="80" id="lYI-G5-xks"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를 발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-xC-t9r">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-rK-KuT">
                                <rect key="frame" x="30" y="516" width="330" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-KM-hZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GyT-eT-n0R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="nmh-vr-QZN" kind="show" id="pbd-Oc-EhG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-EQ-uWd">
                                        <rect key="frame" x="0.0" y="75" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ol8-ew-Hxn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYe-zo-d1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-si-y7a">
                                        <rect key="frame" x="0.0" y="150" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2so-Yc-I7D"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9du-hu-bWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lWI-EQ-uWd" secondAttribute="trailing" id="P4O-yj-ymc"/>
                                    <constraint firstItem="hTi-si-y7a" firstAttribute="leading" secondItem="Rma-rK-KuT" secondAttribute="leading" id="Quz-Tf-t9O"/>
                                    <constraint firstItem="TFs-KM-hZJ" firstAttribute="leading" secondItem="Rma-rK-KuT" secondAttribute="leading" id="X5l-hS-W89"/>
                                    <constraint firstAttribute="trailing" secondItem="hTi-si-y7a" secondAttribute="trailing" id="lIH-jp-emA"/>
                                    <constraint firstAttribute="trailing" secondItem="TFs-KM-hZJ" secondAttribute="trailing" id="rXx-uc-7pd"/>
                                    <constraint firstItem="lWI-EQ-uWd" firstAttribute="leading" secondItem="Rma-rK-KuT" secondAttribute="leading" id="tFd-9s-5FK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rma-rK-KuT" secondAttribute="trailing" constant="30" id="Kee-df-cgw"/>
                            <constraint firstItem="Rma-rK-KuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Pkm-qs-nSh"/>
                            <constraint firstItem="Rma-rK-KuT" firstAttribute="top" secondItem="TZK-xC-t9r" secondAttribute="bottom" constant="60" id="VhI-rq-jmj"/>
                            <constraint firstItem="SIE-xl-ypA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dXz-Qv-pVN"/>
                            <constraint firstItem="SIE-xl-ypA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="4/5" id="efm-f1-Ggl"/>
                            <constraint firstItem="Rma-rK-KuT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z7v-EQ-ekc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buU-5H-YZM"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="hTi-si-y7a" id="TEY-EQ-Lse"/>
                        <outlet property="emailLoginButton" destination="TFs-KM-hZJ" id="znP-Fq-bWp"/>
                        <outlet property="googleLoginButton" destination="lWI-EQ-uWd" id="8wl-fi-Pdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.92307692307691" y="-28.436018957345969"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="q0h-e2-k92">
            <objects>
                <viewController id="nmh-vr-QZN" customClass="EnterEmailViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idn-8r-cZt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-Ao-rsM">
                                <rect key="frame" x="30" y="161" width="330" height="248.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deT-qf-Ynd">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drM-Od-Bpd">
                                        <rect key="frame" x="0.0" y="44" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qja-WD-WzC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-Dd-kt4">
                                        <rect key="frame" x="0.0" y="114" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-tY-Ds0">
                                        <rect key="frame" x="0.0" y="158" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oB8-TP-xC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-Ef-IUU">
                                        <rect key="frame" x="0.0" y="228" width="330" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-fg-6Lk">
                                <rect key="frame" x="145" y="469.33333333333331" width="100" height="59.999999999999943"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GJq-J7-IKo"/>
                                    <constraint firstAttribute="width" constant="100" id="QLp-Xo-N0j"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="nmh-vr-QZN" eventType="touchUpInside" id="SK3-VU-LDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bsk-al-UWT"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeQ-Ao-rsM" firstAttribute="top" secondItem="Bsk-al-UWT" secondAttribute="top" constant="70" id="MiY-jq-1YQ"/>
                            <constraint firstItem="Kpp-fg-6Lk" firstAttribute="centerX" secondItem="Bsk-al-UWT" secondAttribute="centerX" id="QxD-Fy-nIM"/>
                            <constraint firstItem="NeQ-Ao-rsM" firstAttribute="centerX" secondItem="Bsk-al-UWT" secondAttribute="centerX" id="S2V-UF-BPD"/>
                            <constraint firstItem="NeQ-Ao-rsM" firstAttribute="leading" secondItem="Bsk-al-UWT" secondAttribute="leading" constant="30" id="ZdV-nQ-BQ0"/>
                            <constraint firstItem="Bsk-al-UWT" firstAttribute="trailing" secondItem="NeQ-Ao-rsM" secondAttribute="trailing" constant="30" id="cw2-tJ-i31"/>
                            <constraint firstItem="Kpp-fg-6Lk" firstAttribute="top" secondItem="NeQ-Ao-rsM" secondAttribute="bottom" constant="60" id="rN2-VI-UIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="W15-zE-j2P"/>
                    <connections>
                        <outlet property="emailTextField" destination="drM-Od-Bpd" id="Iz7-ZW-8dt"/>
                        <outlet property="errorMassageLabel" destination="Yjc-Ef-IUU" id="XJl-nD-gcV"/>
                        <outlet property="nextButton" destination="Kpp-fg-6Lk" id="axD-B5-RIC"/>
                        <outlet property="passwordTextField" destination="LCb-tY-Ds0" id="09q-tB-7e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOv-9y-dLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.9230769230769" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DiI-R7-e6K">
            <objects>
                <viewController id="ZRh-5X-vzp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W5-l4-mh8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3mR-qp-Gjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaz-3k-cPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWb-oA-sT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIO-IU-koT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zx-wI-Pgo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cd5-Pc-Q0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmI-pg-ucv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.692307692307693" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
